<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Ludacris</title>
    <script type="module" src="./js/main.js"></script>
</head>

<body class="bg-warning text-dark">
    <nav class="navbar navbar-expand-lg" style="background-color: #FFC107">
        <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse lg-d-flex justify-content-center" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Domů</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="galerie.html">Galerie</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="kontakty.html">Kontakt</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="diskografie.html">Diskografie</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="biografie.html">Biografie</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <footer class="footer bg-dark mt-5">
        <div class="footer-content">
            <p>&copy; 2024 Všechna práva vyhrazena.</p>
            <nav class="footer-links">
                <a href="/terms-of-service.html">Podmínky použití</a>
                <a href="/privacy-policy.html">Ochrana osobních údajů</a>
            </nav>
        </div>
    </footer>
</body>

</html>