<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Ludacris</title>
    <script type="module" src="./js/main.js"></script> 
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse lg-d-flex justify-content-center" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Domů</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Galerie</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Kontakty</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Diskografie</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Biografie</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="d-flex justify-content-center mt-5">
    <img src="./images/ludacris eminem.jpg" alt="0">
  </div>
    <h1 class="text-center nevim display-1">LUDACRIS</h1>
      <div class="text-center mt-5">
              <a class="btn btn-secondary" href="#" role="button">Poslouchejte mě</a>

      </div>

  </body>
</html>
